unbind C-b
set -g prefix C-a
set -sg escape-time 0
set -sg history-limit 100000
set -g status-interval 0
set -g base-index 1

set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g mode-keys vi

# selection with v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# split panel using \ and -
bind '|' split-window -h
bind '-' split-window -v

# Switch panel using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind r source-file ~/.tmux.conf

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


battery_color="yellow"
if-shell -b '[ "$(cat /sys/class/power_supply/BAT0/capacity_level") = "Low"]' {
	battery_color="red"
}
if-shell -b '[ "$(cat /sys/class/power_supply/BAT0/capacity_level") = "High"]' {
	battery_color="green"
}

wg_battery="#[fg=${battery_color}]#(cat /sys/class/power_supply/BAT0/capacity)% power#[default]"
wg_prfx="#{?client_prefix,<Prefix>,}"
wg_time="%H:%M"
wg_date="#[]%d-%b-%Y"
set -g status-right "${wg_prfx} ${wg_battery} ${wg_time} ${wg_date}"

set -g status-style fg=color241,bg=color233
set -g window-status-current-style fg=#eee8d5,bold,bg=color233
